import { exportAsMessages } from "../helpers.ts";

export default exportAsMessages({
  cancelButton: 'Anuluj',
  clouds_dropboxSync: 'Synchronizuj z Dropbox',
  clouds_dropboxSyncDescription: 'Plik zostanie utworzony w folderze "/Apps/uBlacklist/".',
  clouds_dropboxSyncTurnedOn: 'Zsynchronizowano z Dropbox',
  clouds_googleDriveSync: 'Synchronizuj z Google Drive',
  clouds_googleDriveSyncDescription: 'Plik zostanie utworzony w ukrytym przed użytkownikiem folderze aplikacji.',
  clouds_googleDriveSyncTurnedOn: 'Zsynchonizowano z Google Drive',
  content_blockSiteLink: 'Zablokuj witrynę',
  content_hideBlockedSitesLink: 'Schowaj',
  content_multipleSitesBlocked: 'Rozszerzenie uBlacklist zablokowało $1 witryn',
  content_showBlockedSitesLink: 'Pokaż',
  content_singleSiteBlocked: 'Rozszerzenie uBlacklist zablokowało 1 witrynę',
  content_unblockSiteLink: 'Odblokuj witrynę',
  error: 'Błąd: $1',
  extensionDescription: 'Blokuj wybrane witryny w wynikach wyszukiwania Google',
  extensionName: 'uBlacklist',
  lang: 'pl',
  okButton: 'OK',
  options_aboutDocumentation: 'Dokumentacja',
  options_aboutPrivacyPolicy: 'Polityka prywatności',
  options_aboutReleaseNotes: 'Informacje o wydaniu',
  options_aboutThirdPartyNotices: 'Oświadczenia o prawach autorskich stron trzecich',
  options_aboutTitle: 'O uBlacklist',
  options_aboutVersion: 'Wersja',
  options_accessPermissionButton: 'Update',
  options_accessPermissionDescription: 'If SERPINFO settings are synced from another device or otherwise changed, you may be required to update access permissions.',
  options_accessPermissionLabel: 'Update access permissions',
  options_addRemoteSerpInfoButton: 'Add',
  options_addRemoteSerpInfoDialog_addButton: 'Add',
  options_addRemoteSerpInfoDialog_title: 'Add SERPINFO',
  options_addRemoteSerpInfoDialog_urlLabel: 'URL',
  options_addSubscriptionButton: 'Dodaj subskrypcję',
  options_addSubscriptionDialog_addButton: 'Dodaj',
  options_addSubscriptionDialog_altNameDescription: 'The alternative name used when a downloaded ruleset does not contain a name.',
  options_addSubscriptionDialog_altNameLabel: 'Alternative name (optional)',
  options_addSubscriptionDialog_nameLabel: 'Nazwa',
  options_addSubscriptionDialog_title: 'Dodaj subskrypcję',
  options_addSubscriptionDialog_urlLabel: 'URL',
  options_appearanceTitle: 'Wygląd',
  options_backupRestoreTitle: 'Kopia zapasowa i przywracanie',
  options_backupSettingsButton: 'Utwórz kopię zapasową',
  options_backupSettingsLabel: 'Kopia zapasowa ustawień',
  options_blacklistExample: 'Przykład: $1',
  options_blacklistHelper: 'Możesz użyć [wzorców dopasowania](https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns) lub [wyrażeń regularnych](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions).',
  options_blacklistLabel: 'Witryny zablokowane w wynikach wyszukiwania Google',
  options_blacklistUpdated: 'Zaktualizowano',
  options_blockByTitle: 'Aby zablokować witryny według tytułu strony, dodaj "title" przed wyrażeniem regularnym.',
  options_blockColor: 'Kolor zablokowanych wyników wyszukiwania',
  options_blockWholeSiteDescription: 'Na przykład, aby zablokować stronę "https://a.b.example.uk.com/", zostanie dodana reguła "*://*.example.uk.com/*".',
  options_blockWholeSiteLabel: 'Domyślnie blokuj całą witrynę',
  options_colorSpecify: 'Niestandardowy',
  options_colorUseDefault: 'Domyślny',
  options_dialogTheme: 'Motyw okna dialogowego "Zablokuj tę witrynę" w wynikach wyszukiwania',
  options_dialogThemeDark: 'Ciemny',
  options_dialogThemeDefault: 'Domyślny',
  options_dialogThemeLight: 'Jasny',
  options_enableMatchingRules: 'Show matching rules in the "Block this site" dialog',
  options_enableRulesetSubscriptionURL: 'Enable ruleset subscription links',
  options_enableRulesetSubscriptionURLButton: 'Enable',
  options_enableRulesetSubscriptionURLDescription: 'Redirects $1 to this page to add a ruleset subscription.',
  options_enableSerpInfo: 'Enable SERPINFO',
  options_enableSerpInfoSubscriptionURL: 'Enable SERPINFO subscription links',
  options_enableSerpInfoSubscriptionURLButton: 'Enable',
  options_enableSerpInfoSubscriptionURLDescription: 'Redirects $1 to this page to add SERPINFO.',
  options_experimentalSectionTitle: 'Experimental features',
  options_exportBlacklistButton: 'Eksportuj',
  options_generalTitle: 'Ogólne',
  options_hideBlockButtonsLabel: 'Hide the block buttons',
  options_highlightColorAdd: 'Dodaj',
  options_highlightColorNth: 'Kolor $1',
  options_highlightColorRemove: 'Usuń',
  options_highlightColors: 'Kolory podświetlonych wyników wyszukiwania',
  options_highlightDescription: 'Aby podświetlić wyniki wyszukiwania kolorem N, dodaj "@N" przed regułą.',
  options_importBlacklistButton: 'Importuj',
  options_importBlacklistDialog_append: 'Dołącz do istniejącej listy',
  options_importBlacklistDialog_fromFile: 'Importuj z pliku',
  options_importBlacklistDialog_fromPB: 'Importuj z Personalnej listy blokowania',
  options_importBlacklistDialog_helper: 'Wklej domeny wyeksportowane z Personalnej listy blokowania.',
  options_importBlacklistDialog_importButton: 'Importuj',
  options_importBlacklistDialog_pbLabel: 'Domeny',
  options_importBlacklistDialog_selectFile: 'Wybierz plik',
  options_importBlacklistDialog_title: 'Importuj',
  options_noSubscriptionsAdded: 'Nie dodano subskrypcji',
  options_openSerpInfoOptionsButton: 'Options',
  options_otherSearchEngines: 'Inne wyszukiwarki',
  options_otherSearchEnginesDescription: 'Możesz użyć tego rozszerzenia na następujących wyszukiwarkach.',
  options_registerSearchEngine: 'Włącz',
  options_reloadBlacklistButton: 'Odśwież',
  options_remoteSerpInfoHomepage: 'Homepage',
  options_remoteSerpInfoLastModified: 'Last modified',
  options_remoteSerpInfoSection: 'SERPINFO list',
  options_remoteSerpInfoUpdateDone: 'Completed',
  options_remoteSerpInfoVersion: 'Version',
  options_removeRemoteSerpInfoButton: 'Remove',
  options_removeSubscriptionMenu: 'Usuń',
  options_resetSettingsButton: 'Inicjalizuj',
  options_resetSettingsConfirmation: 'Czy na pewno chcesz zainicjalizować ustawienia?',
  options_resetSettingsLabel: 'Inicializuj ustawienia',
  options_restoreSettingsButton: 'Przywróć',
  options_restoreSettingsInvalidFile: 'Nieprawidłowy format pliku.',
  options_restoreSettingsLabel: 'Przywracanie ustawień',
  options_rulesetSubscriptionURLIsEnabled: 'Ruleset subscription links are enabled',
  options_saveBlacklistButton: 'Zapisz',
  options_saveUserSerpInfo: 'Save',
  options_searchEngineRegistered: 'Włączone',
  options_serpInfoBasicSettingsSection: 'Basic settings',
  options_serpInfoLabel: 'SERPINFO',
  options_serpInfoSubscriptionURLIsEnabled: 'SERPINFO subscription links are enabled',
  options_showRemoteSerpInfoButton: 'Show',
  options_showSubscriptionDialog_blacklistLabel: 'Reguły',
  options_showSubscriptionMenu: 'Pokaż',
  options_skipBlockDialogLabel: 'Pomiń dialog "Zablokuj tę witrynę"',
  options_subscriptionCheckBoxLabel: 'Włączone',
  options_subscriptionFeature: 'Subskrybuj listy blokowania',
  options_subscriptionFeatureDescription: 'Jeśli dodasz subskrypcję, listy blokowania będą regularnie pobierane z określonego URL.',
  options_subscriptionMenuButtonLabel: 'Menu',
  options_subscriptionNameHeader: 'Nazwa',
  options_subscriptionTitle: 'Subskrypcja',
  options_subscriptionURLHeader: 'URL',
  options_subscriptionUpdateResultHeader: 'Ostatnia aktualizacja',
  options_subscriptionUpdateRunning: 'Aktualizacja…',
  options_syncAppearance: 'Wygląd',
  options_syncBlocklist: 'Zablokowane witryny',
  options_syncCategories: 'Wybierz dane do synchronizacji',
  options_syncFeature: 'Synchronizuj z chmurą',
  options_syncFeatureDescription: 'Możesz synchronizować czarne listy pomiędzy urządzeniami za pośrednictwem chmury.',
  options_syncFeatureUpdated: 'Funkcja synchronizacji została zaktualizowana. Aby kontynuować korzystanie z synchronizacji, naciśnij przycisk "Włącz synchronizację".',
  options_syncGeneral: 'Ustawienia ogólne',
  options_syncInterval: 'Interwał synchronizacji',
  options_syncNever: 'Nigdy nie zsynchronizowano',
  options_syncNowButton: 'Synchronizuj teraz',
  options_syncReloadButton: 'Odśwież',
  options_syncResult: 'Ostatnia synchronizacja',
  options_syncRunning: 'Synchronizacja…',
  options_syncSerpInfo: 'SERPINFO',
  options_syncSubscriptions: 'Subskrypcje',
  options_syncTitle: 'Synchronizacja',
  options_turnOffSync: 'Wyłącz',
  options_turnOnSync: 'Włącz synchronizację',
  options_turnOnSyncDialog_altFlowAuthCodeLabel: 'Kod autoryzacyjny',
  options_turnOnSyncDialog_altFlowDescription: 'Możesz być poproszony o zezwolenie na dostęp do $1 przed uwierzytelnieniem, ale Twoje dane osobowe NIE zostaną zapisane w tej domenie.',
  options_turnOnSyncDialog_title: 'Włącz synchronizację',
  options_turnOnSyncDialog_turnOnSyncButton: 'Włącz',
  options_turnOnSyncDialog_useAltFlow: 'Otwórz stronę uwierzytelniania w nowej karcie',
  options_updateAllRemoteSerpInfoButton: 'Update now',
  options_updateAllSubscriptionsNowButton: 'Aktualizuj wszystkie teraz',
  options_updateInterval: 'Interwał aktualizacji',
  options_updateSubscriptionNowMenu: 'Aktualizuj teraz',
  options_userSerpInfoDocumentationLink: 'Documentation',
  options_userSerpInfoSection: 'My SERPINFO',
  personalBlocklist: 'Personal Blocklist',
  popup_activateButton: 'Aktywuj',
  popup_active: 'Rozszerzenie uBlacklist jest aktywne',
  popup_addedRulesLabel: 'Reguły do dodania',
  popup_blockSiteButton: 'Zablokuj',
  popup_blockSiteTitle: 'Zablokuj tę witrynę',
  popup_blockingRulesLabel: 'Rules blocking this entry',
  popup_details: 'Szczegóły',
  popup_highlightingRulesLabel: 'Rules highlighting this entry',
  popup_inactive: 'Rozszerzenie uBlacklist jest nieaktywne',
  popup_matchingRules: 'Matching Rules',
  popup_openOptionsLink: 'Ustawienia',
  popup_pageTitleLabel: 'Tytuł strony',
  popup_pageURLLabel: 'URL strony',
  popup_pathDepth: 'Głębokość ścieżki',
  popup_removedRulesLabel: 'Reguły do usunięcia',
  popup_serpInfoMode_showBlockedResults: 'Show blocked search results',
  popup_unblockSiteButton: 'Odblokuj',
  popup_unblockSiteTitle: 'Odblokuj tę witrynę',
  popup_unblockingRulesLabel: 'Rules unblocking this entry',
  unauthorizedError: 'Błąd autoryzacji. Wyłącz i włącz synchronizację, aby spróbować ponownie.',
  websiteLocale: 'en'
});
