import { exportAsMessages } from "../helpers.ts";

export default exportAsMessages({
  cancelButton: 'Abbrechen',
  clouds_dropboxSync: 'Mit Dropbox synchronisieren',
  clouds_dropboxSyncDescription: 'Unter "/Apps/uBlacklist/" wird eine Datei erstellt.',
  clouds_dropboxSyncTurnedOn: 'Mit Dropbox synchronisiert',
  clouds_googleDriveSync: 'Mit Google Drive synchronisieren',
  clouds_googleDriveSyncDescription: 'Im Datenverzeichnis der Anwendung wird eine vor dem Benutzer versteckte Datei erstellt.',
  clouds_googleDriveSyncTurnedOn: 'Mit Google Drive synchronisiert',
  content_blockSiteLink: 'Diese Seite blockieren',
  content_hideBlockedSitesLink: 'Ausblenden',
  content_multipleSitesBlocked: 'uBlacklist hat $1 Seiten blockiert',
  content_showBlockedSitesLink: 'Anzeigen',
  content_singleSiteBlocked: 'uBlacklist hat eine Seite blockiert',
  content_unblockSiteLink: 'Diese Seite nicht blockieren',
  error: 'Fehler: $1',
  extensionDescription: 'Blockiert Seiten, damit diese nicht in den Suchergebnissen von Google auftauchen',
  extensionName: 'uBlacklist',
  lang: 'de',
  okButton: 'OK',
  options_aboutDocumentation: 'Dokumentation',
  options_aboutPrivacyPolicy: 'Datenschutzbestimmungen',
  options_aboutReleaseNotes: 'Versionshinweise',
  options_aboutThirdPartyNotices: 'Hinweise von Drittanbietern',
  options_aboutTitle: 'Über uBlacklist',
  options_aboutVersion: 'Version',
  options_accessPermissionButton: 'Aktualisieren',
  options_accessPermissionDescription: 'Wenn SERPINFO-Einstellungen von einem anderen Gerät synchronisiert oder anderweitig geändert werden, müssen Sie möglicherweise die Zugriffsberechtigungen aktualisieren.',
  options_accessPermissionLabel: 'Zugriffsberechtigungen aktualisieren',
  options_addRemoteSerpInfoButton: 'Hinzufügen',
  options_addRemoteSerpInfoDialog_addButton: 'Hinzufügen',
  options_addRemoteSerpInfoDialog_title: 'SERPINFO hinzufügen',
  options_addRemoteSerpInfoDialog_urlLabel: 'URL',
  options_addSubscriptionButton: 'Abonnement hinzufügen',
  options_addSubscriptionDialog_addButton: 'Hinzufügen',
  options_addSubscriptionDialog_altNameDescription: 'Der alternative Name, der verwendet wird, wenn ein heruntergeladener Regelsatz keinen Namen enthält.',
  options_addSubscriptionDialog_altNameLabel: 'Alternativer Name (optional)',
  options_addSubscriptionDialog_nameLabel: 'Name',
  options_addSubscriptionDialog_title: 'Abonnement hinzufügen',
  options_addSubscriptionDialog_urlLabel: 'URL',
  options_appearanceTitle: 'Aussehen',
  options_backupRestoreTitle: 'Sichern und Wiederherstellen',
  options_backupSettingsButton: 'Sichern',
  options_backupSettingsLabel: 'Sicherungseinstellungen',
  options_blacklistExample: 'Beispiel: $1',
  options_blacklistHelper: 'Sie können [Muster](https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns) und [reguläre Ausdrücke](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions) verwenden.',
  options_blacklistLabel: 'Seiten, die in den Suchergebnissen von Google blockiert sind',
  options_blacklistUpdated: 'Aktualisiert',
  options_blockByTitle: 'Um Seiten über deren Seitentitel zu blockieren, stellen Sie "title" den regulären Ausdrücken voran.',
  options_blockColor: 'Die Farbe von blockierten Suchergebnissen',
  options_blockWholeSiteDescription: 'Beispiel: Um die Seite "https://a.b.example.uk.com/" zu blockieren, wird die Regel "*://*.example.uk.com/*" hinzugefügt.',
  options_blockWholeSiteLabel: 'Regeln hinzufügen, die standardmäßig komplette Seiten blockieren',
  options_colorSpecify: 'Benutzerdefiniert',
  options_colorUseDefault: 'Standard',
  options_dialogTheme: 'Das Thema des Dialogs "Diese Seite blockieren" in den Suchergebnissen',
  options_dialogThemeDark: 'Dunkel',
  options_dialogThemeDefault: 'Standard',
  options_dialogThemeLight: 'Hell',
  options_enableMatchingRules: 'Übereinstimmende Regeln im Dialogfeld "Diese Seite blockieren" anzeigen',
  options_enableRulesetSubscriptionURL: 'Regelsatzabonnement-Links aktivieren',
  options_enableRulesetSubscriptionURLButton: 'Aktivieren',
  options_enableRulesetSubscriptionURLDescription: 'Leitet $1 auf diese Seite weiter, um ein Regelsatzabonnement hinzuzufügen.',
  options_enableSerpInfo: 'SERPINFO aktivieren',
  options_enableSerpInfoSubscriptionURL: 'SERPINFO-Abonnement-Links aktivieren',
  options_enableSerpInfoSubscriptionURLButton: 'Aktivieren',
  options_enableSerpInfoSubscriptionURLDescription: 'Leitet $1 auf diese Seite weiter, um SERPINFO hinzuzufügen.',
  options_experimentalSectionTitle: 'Experimentelle Funktionen',
  options_exportBlacklistButton: 'Exportieren',
  options_generalTitle: 'Allgemein',
  options_hideBlockButtonsLabel: 'Schaltflächen zum Blockieren ausblenden',
  options_highlightColorAdd: 'Hinzufügen',
  options_highlightColorNth: 'Farbe $1',
  options_highlightColorRemove: 'Entfernen',
  options_highlightColors: 'Die Farbe von hervorgehobenen Suchergebnissen',
  options_highlightDescription: 'Um Suchergebnisse mit der Farbe N hervorzuheben, müssen Sie "@N" der Regel voranstellen.',
  options_importBlacklistButton: 'Importieren',
  options_importBlacklistDialog_append: 'An existierende Liste anhängen',
  options_importBlacklistDialog_fromFile: 'Aus Datei importieren',
  options_importBlacklistDialog_fromPB: 'Von persönlicher Sperrliste importieren',
  options_importBlacklistDialog_helper: 'Einfügen der aus der persönlichen Sperrliste exportierten Domänen.',
  options_importBlacklistDialog_importButton: 'Importieren',
  options_importBlacklistDialog_pbLabel: 'Domänen',
  options_importBlacklistDialog_selectFile: 'Datei auswählen',
  options_importBlacklistDialog_title: 'Importieren',
  options_noSubscriptionsAdded: 'Keine Abonnements hinzugefügt',
  options_openSerpInfoOptionsButton: 'Optionen',
  options_otherSearchEngines: 'Andere Suchmaschinen',
  options_otherSearchEnginesDescription: 'Sie können diese Erweiterung auf den nachfolgenden Suchmaschinen verwenden.',
  options_registerSearchEngine: 'Aktivieren',
  options_reloadBlacklistButton: 'Neu laden',
  options_remoteSerpInfoHomepage: 'Homepage',
  options_remoteSerpInfoLastModified: 'Letzte Änderung',
  options_remoteSerpInfoSection: 'SERPINFO-Liste',
  options_remoteSerpInfoUpdateDone: 'Abgeschlossen',
  options_remoteSerpInfoVersion: 'Version',
  options_removeRemoteSerpInfoButton: 'Entfernen',
  options_removeSubscriptionMenu: 'Entfernen',
  options_resetSettingsButton: 'Zurücksetzen',
  options_resetSettingsConfirmation: 'Wollen Sie die Einstellungen wirklich zurücksetzen?',
  options_resetSettingsLabel: 'Einstellungen zurücksetzen',
  options_restoreSettingsButton: 'Wiederherstellen',
  options_restoreSettingsInvalidFile: 'Das Dateiformat ist ungültig.',
  options_restoreSettingsLabel: 'Einstellungen wiederherstellen',
  options_rulesetSubscriptionURLIsEnabled: 'Regelsatzabonnement-Links sind aktiviert',
  options_saveBlacklistButton: 'Speichern',
  options_saveUserSerpInfo: 'Speichern',
  options_searchEngineRegistered: 'Aktiviert',
  options_serpInfoBasicSettingsSection: 'Grundeinstellungen',
  options_serpInfoLabel: 'SERPINFO',
  options_serpInfoSubscriptionURLIsEnabled: 'SERPINFO-Abonnement-Links sind aktiviert',
  options_showRemoteSerpInfoButton: 'Anzeigen',
  options_showSubscriptionDialog_blacklistLabel: 'Regeln',
  options_showSubscriptionMenu: 'Anzeigen',
  options_skipBlockDialogLabel: 'Dialog "Diese Seite blockieren" überspringen',
  options_subscriptionCheckBoxLabel: 'Aktiviert',
  options_subscriptionFeature: 'Regelsätze abonnieren',
  options_subscriptionFeatureDescription: 'Wenn Sie ein Abonnement hinzufügen, werden die Regelsätze regelmäßig von der festgelegten URL heruntergeladen.',
  options_subscriptionMenuButtonLabel: 'Menü',
  options_subscriptionNameHeader: 'Name',
  options_subscriptionTitle: 'Abonnement',
  options_subscriptionURLHeader: 'URL',
  options_subscriptionUpdateResultHeader: 'Letzte Aktualisierung',
  options_subscriptionUpdateRunning: 'Aktualisiere…',
  options_syncAppearance: 'Aussehen',
  options_syncBlocklist: 'Blockierte Seiten',
  options_syncCategories: 'Was synchronisiert wird',
  options_syncFeature: 'Mit Cloud synchronisieren',
  options_syncFeatureDescription: 'Sie können Ihre Regelsätze über die Cloud mit all Ihren Geräten synchronisieren.',
  options_syncFeatureUpdated: 'Die Funktion für das Synchronisieren wurde aktualisiert. Um die Synchronisation weiterverwenden zu können, drücken Sie auf "Synchronisation einschalten".',
  options_syncGeneral: 'Allgemeine Einstellungen',
  options_syncInterval: 'Synchronisationsintervall',
  options_syncNever: 'Noch nie synchronisiert',
  options_syncNowButton: 'Jetzt synchronisieren',
  options_syncReloadButton: 'Neu laden',
  options_syncResult: 'Letzte Synchronisation',
  options_syncRunning: 'Synchronisiere…',
  options_syncSerpInfo: 'SERPINFO',
  options_syncSubscriptions: 'Abonnements',
  options_syncTitle: 'Synchronisieren',
  options_turnOffSync: 'Ausschalten',
  options_turnOnSync: 'Synchronisation einschalten',
  options_turnOnSyncDialog_altFlowAuthCodeLabel: 'Autorisierungscode',
  options_turnOnSyncDialog_altFlowDescription: 'Sie werden vor der Authentifizierung möglicherweise nach Berechtigungen für den Zugriff auf $1 gefragt. Ihre persönlichen Daten werden jedoch NICHT unter der Domäne gespeichert.',
  options_turnOnSyncDialog_title: 'Synchronisation einschalten',
  options_turnOnSyncDialog_turnOnSyncButton: 'Einschalten',
  options_turnOnSyncDialog_useAltFlow: 'Authentifizierungsseite in neuem Tab öffnen',
  options_updateAllRemoteSerpInfoButton: 'Jetzt aktualisieren',
  options_updateAllSubscriptionsNowButton: 'Jetzt aktualisieren',
  options_updateInterval: 'Aktualisierungsintervall',
  options_updateSubscriptionNowMenu: 'Jetzt aktualisieren',
  options_userSerpInfoDocumentationLink: 'Dokumentation',
  options_userSerpInfoSection: 'Mein SERPINFO',
  personalBlocklist: 'Persönliche Sperrliste',
  popup_activateButton: 'Aktivieren',
  popup_active: 'uBlacklist ist aktiv',
  popup_addedRulesLabel: 'Regeln, die hinzugefügt werden',
  popup_blockSiteButton: 'Blockieren',
  popup_blockSiteTitle: 'Diese Seite blockieren',
  popup_blockingRulesLabel: 'Regeln zur Sperrung dieses Eintrags',
  popup_details: 'Details',
  popup_highlightingRulesLabel: 'Regeln zur Hervorhebung dieses Eintrags',
  popup_inactive: 'uBlacklist ist inaktiv',
  popup_matchingRules: 'Übereinstimmende Regeln',
  popup_openOptionsLink: 'Optionen',
  popup_pageTitleLabel: 'Seitentitel',
  popup_pageURLLabel: 'Seiten-URL',
  popup_pathDepth: 'Pfadtiefe',
  popup_removedRulesLabel: 'Regeln, die entfernt werden',
  popup_serpInfoMode_showBlockedResults: 'Blockierte Suchergebnisse anzeigen',
  popup_unblockSiteButton: 'Aufheben',
  popup_unblockSiteTitle: 'Diese Seite nicht blockieren',
  popup_unblockingRulesLabel: 'Regeln zur Entsperrung dieses Eintrags',
  unauthorizedError: 'Nicht autorisiert. Bitte Synchronisation aus- und wieder einschalten.',
  websiteLocale: 'en'
});
