import { exportAsMessages } from "../helpers.ts";

export default exportAsMessages({
  cancelButton: 'Annuler',
  clouds_dropboxSync: 'Synchronisation avec Dropbox',
  clouds_dropboxSyncDescription: 'Un fichier sera crée dans "/Apps/uBlacklist/".',
  clouds_dropboxSyncTurnedOn: 'Synchronisé avec Dropbox',
  clouds_googleDriveSync: 'Synchronisation avec Google Drive',
  clouds_googleDriveSyncDescription: 'Un fichier caché à l\'utilisateur sera créé dans le dossier de données de l\'application.',
  clouds_googleDriveSyncTurnedOn: 'Synchronisé avec Google Drive',
  content_blockSiteLink: 'Bloquer ce site',
  content_hideBlockedSitesLink: 'Cacher',
  content_multipleSitesBlocked: 'uBlacklist a bloqué $1 sites',
  content_showBlockedSitesLink: 'Afficher',
  content_singleSiteBlocked: 'uBlacklist a bloqué 1 site',
  content_unblockSiteLink: 'Débloquer ce site',
  error: 'Erreur : $1',
  extensionDescription: 'Empêche des sites spécifiés d\'apparaître dans les résultats de recherche Google',
  extensionName: 'uBlacklist',
  lang: 'fr',
  okButton: 'OK',
  options_aboutDocumentation: 'Documentation',
  options_aboutPrivacyPolicy: 'Politique de confidentialité',
  options_aboutReleaseNotes: 'Notes de mise à jour',
  options_aboutThirdPartyNotices: 'Mentions tierces',
  options_aboutTitle: 'À propos de uBlacklist',
  options_aboutVersion: 'Version',
  options_accessPermissionButton: 'Update',
  options_accessPermissionDescription: 'If SERPINFO settings are synced from another device or otherwise changed, you may be required to update access permissions.',
  options_accessPermissionLabel: 'Update access permissions',
  options_addRemoteSerpInfoButton: 'Add',
  options_addRemoteSerpInfoDialog_addButton: 'Add',
  options_addRemoteSerpInfoDialog_title: 'Add SERPINFO',
  options_addRemoteSerpInfoDialog_urlLabel: 'URL',
  options_addSubscriptionButton: 'Ajouter un abonnement',
  options_addSubscriptionDialog_addButton: 'Ajouter',
  options_addSubscriptionDialog_altNameDescription: 'The alternative name used when a downloaded ruleset does not contain a name.',
  options_addSubscriptionDialog_altNameLabel: 'Alternative name (optional)',
  options_addSubscriptionDialog_nameLabel: 'Nom',
  options_addSubscriptionDialog_title: 'Ajouter un abonnement',
  options_addSubscriptionDialog_urlLabel: 'URL',
  options_appearanceTitle: 'Apparence',
  options_backupRestoreTitle: 'Sauvegarder et restaurer',
  options_backupSettingsButton: 'Sauvegarder',
  options_backupSettingsLabel: 'Sauvegarder les paramètres',
  options_blacklistExample: 'Exemple : $1',
  options_blacklistHelper: 'Vous pouvez utiliser des [motifs](https://developer.mozilla.org/fr/docs/Mozilla/Add-ons/WebExtensions/Match_patterns) et des [expressions régulières](https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Regular_Expressions).',
  options_blacklistLabel: 'Sites bloqués des résultats de recherche Google',
  options_blacklistUpdated: 'Mis à jour',
  options_blockByTitle: 'Préfixer "title" aux expressions régulières pour bloquer des sites avec leur titre de page.',
  options_blockColor: 'La couleur des résultats de recherche bloqués',
  options_blockWholeSiteDescription: 'Par exemple, pour bloquer la page "https://a.b.example.fr.com/", une règle "*://*.example.fr.com/*" sera ajoutée.',
  options_blockWholeSiteLabel: 'Ajouter des règles pour bloquer tout le site par défaut',
  options_colorSpecify: 'Personnalisé',
  options_colorUseDefault: 'Valeur par défaut',
  options_dialogTheme: 'Le thème de la boite de dialogue "Bloquer ce site" dans les résultats de recherche',
  options_dialogThemeDark: 'Sombre',
  options_dialogThemeDefault: 'Valeur par défaut',
  options_dialogThemeLight: 'Clair',
  options_enableMatchingRules: 'Show matching rules in the "Block this site" dialog',
  options_enableRulesetSubscriptionURL: 'Enable ruleset subscription links',
  options_enableRulesetSubscriptionURLButton: 'Enable',
  options_enableRulesetSubscriptionURLDescription: 'Redirects $1 to this page to add a ruleset subscription.',
  options_enableSerpInfo: 'Enable SERPINFO',
  options_enableSerpInfoSubscriptionURL: 'Enable SERPINFO subscription links',
  options_enableSerpInfoSubscriptionURLButton: 'Enable',
  options_enableSerpInfoSubscriptionURLDescription: 'Redirects $1 to this page to add SERPINFO.',
  options_experimentalSectionTitle: 'Experimental features',
  options_exportBlacklistButton: 'Exporter',
  options_generalTitle: 'Général',
  options_hideBlockButtonsLabel: 'Hide the block buttons',
  options_highlightColorAdd: 'Ajouter',
  options_highlightColorNth: 'Couleur $1',
  options_highlightColorRemove: 'Supprimer',
  options_highlightColors: 'Les couleurs des résultats de recherches mis en avant',
  options_highlightDescription: 'Pour mettre en avant des résultats de recherche d\',
  options_importBlacklistButton: 'Importer',
  options_importBlacklistDialog_append: 'Ajouter à la liste existante',
  options_importBlacklistDialog_fromFile: 'Importer depuis un fichier',
  options_importBlacklistDialog_fromPB: 'Importer depuis la liste de blocage personnelle',
  options_importBlacklistDialog_helper: 'Coller les domaines exportés depuis la liste de blocage personnelle.',
  options_importBlacklistDialog_importButton: 'Importer',
  options_importBlacklistDialog_pbLabel: 'Domaines',
  options_importBlacklistDialog_selectFile: 'Sélectionner un fichier',
  options_importBlacklistDialog_title: 'Import',
  options_noSubscriptionsAdded: 'Aucun abonnement ajouté',
  options_openSerpInfoOptionsButton: 'Options',
  options_otherSearchEngines: 'Support d\'autres moteurs de recherche',
  options_otherSearchEnginesDescription: 'Vous pouvez utiliser cette extension sur les moteurs de recherche suivants.',
  options_registerSearchEngine: 'Activer',
  options_reloadBlacklistButton: 'Recharger',
  options_remoteSerpInfoHomepage: 'Homepage',
  options_remoteSerpInfoLastModified: 'Last modified',
  options_remoteSerpInfoSection: 'SERPINFO list',
  options_remoteSerpInfoUpdateDone: 'Completed',
  options_remoteSerpInfoVersion: 'Version',
  options_removeRemoteSerpInfoButton: 'Remove',
  options_removeSubscriptionMenu: 'Supprimer',
  options_resetSettingsButton: 'Réinitialiser',
  options_resetSettingsConfirmation: 'Voulez-vous vraiment réinitialiser vos paramètres ?',
  options_resetSettingsLabel: 'Réinitialiser les paramètres',
  options_restoreSettingsButton: 'Restaurer',
  options_restoreSettingsInvalidFile: 'Le format de fichier est invalide.',
  options_restoreSettingsLabel: 'Restaurer les paramètres',
  options_rulesetSubscriptionURLIsEnabled: 'Ruleset subscription links are enabled',
  options_saveBlacklistButton: 'Sauvegarder',
  options_saveUserSerpInfo: 'Save',
  options_searchEngineRegistered: 'Activé',
  options_serpInfoBasicSettingsSection: 'Basic settings',
  options_serpInfoLabel: 'SERPINFO',
  options_serpInfoSubscriptionURLIsEnabled: 'SERPINFO subscription links are enabled',
  options_showRemoteSerpInfoButton: 'Show',
  options_showSubscriptionDialog_blacklistLabel: 'Règles',
  options_showSubscriptionMenu: 'Afficher',
  options_skipBlockDialogLabel: 'Ignorer la boite de dialogue "Bloquer ce site"',
  options_subscriptionCheckBoxLabel: 'Activer',
  options_subscriptionFeature: 'S\'abonner à une liste de filtres',
  options_subscriptionFeatureDescription: 'Si vous ajoutez un abonnement, les listes de filtres seront régulièrement téléchargées depuis l\'URL spécifié.',
  options_subscriptionMenuButtonLabel: 'Menu',
  options_subscriptionNameHeader: 'Nom',
  options_subscriptionTitle: 'Abonnement',
  options_subscriptionURLHeader: 'URL',
  options_subscriptionUpdateResultHeader: 'Dernière mise à jour',
  options_subscriptionUpdateRunning: 'Mise à jour…',
  options_syncAppearance: 'Apparence',
  options_syncBlocklist: 'Sites bloqués',
  options_syncCategories: 'Que voulez-vous synchroniser ?',
  options_syncFeature: 'Synchroniser avec un cloud',
  options_syncFeatureDescription: 'Vous pouvez synchroniser votre liste de filtres entre tous vos appareils avec un cloud.',
  options_syncFeatureUpdated: 'La fonction de synchronisation a été mise à jour. Pour continuer la synchronisation, appuyer sur le bouton "Activer la synchronisation".',
  options_syncGeneral: 'Paramètres généraux',
  options_syncInterval: 'Intervalle de synchronisation',
  options_syncNever: 'Jamais synchroniser',
  options_syncNowButton: 'Synchroniser maintenant',
  options_syncReloadButton: 'Recharger',
  options_syncResult: 'Dernière synchronisation',
  options_syncRunning: 'Synchronisation…',
  options_syncSerpInfo: 'SERPINFO',
  options_syncSubscriptions: 'Abonnements',
  options_syncTitle: 'Synchronisation',
  options_turnOffSync: 'Désactiver',
  options_turnOnSync: 'Activer la synchronisation',
  options_turnOnSyncDialog_altFlowAuthCodeLabel: 'Code d\'autorisation',
  options_turnOnSyncDialog_altFlowDescription: 'Il se peut que les permissions pour accéder à $1 vous soient demandées avant l\'authentification, mais vos informations personnelles ne seront PAS enregistrées dans ce domaine.',
  options_turnOnSyncDialog_title: 'Activer la synchronisation',
  options_turnOnSyncDialog_turnOnSyncButton: 'Activer',
  options_turnOnSyncDialog_useAltFlow: 'Open the authentication page in a new tab',
  options_updateAllRemoteSerpInfoButton: 'Update now',
  options_updateAllSubscriptionsNowButton: 'Mettre à jour maintenant',
  options_updateInterval: 'Intervalle de mise à jour',
  options_updateSubscriptionNowMenu: 'Mettre à jour maintenant',
  options_userSerpInfoDocumentationLink: 'Documentation',
  options_userSerpInfoSection: 'My SERPINFO',
  personalBlocklist: 'Personal Blocklist',
  popup_activateButton: 'Activer',
  popup_active: 'uBlacklist est actif',
  popup_addedRulesLabel: 'Règles à ajouter',
  popup_blockSiteButton: 'Bloquer',
  popup_blockSiteTitle: 'Bloquer ce site',
  popup_blockingRulesLabel: 'Rules blocking this entry',
  popup_details: 'Détails',
  popup_highlightingRulesLabel: 'Rules highlighting this entry',
  popup_inactive: 'uBlacklist est inactif',
  popup_matchingRules: 'Matching Rules',
  popup_openOptionsLink: 'Options',
  popup_pageTitleLabel: 'Titre de la page',
  popup_pageURLLabel: 'URL de la page',
  popup_pathDepth: 'Profondeur',
  popup_removedRulesLabel: 'Règles à supprimer',
  popup_serpInfoMode_showBlockedResults: 'Show blocked search results',
  popup_unblockSiteButton: 'Débloquer',
  popup_unblockSiteTitle: 'Débloquer ce site',
  popup_unblockingRulesLabel: 'Rules unblocking this entry',
  unauthorizedError: 'Accès refusé. Veuillez désactiver et réactiver la synchronisation.',
  websiteLocale: 'en'
});
