import { exportAsMessages } from "../helpers.ts";

export default exportAsMessages({
  cancelButton: 'Cancelar',
  clouds_dropboxSync: 'Sincronizar con Dropbox',
  clouds_dropboxSyncDescription: 'Se creará un archivo dentro de "/Apps/uBlacklist/".',
  clouds_dropboxSyncTurnedOn: 'Sincronizado con Dropbox',
  clouds_googleDriveSync: 'Sincronizar con Google Drive',
  clouds_googleDriveSyncDescription: 'Se creará un archivo dentro de la carpeta de datos de la aplicación oculto para el usuario.',
  clouds_googleDriveSyncTurnedOn: 'Sincronizado con Google Drive',
  content_blockSiteLink: 'Bloquear este sitio',
  content_hideBlockedSitesLink: 'Ocultar',
  content_multipleSitesBlocked: 'uBlacklist ha bloqueado $1 sitios',
  content_showBlockedSitesLink: 'Mostrar',
  content_singleSiteBlocked: 'uBlacklist ha bloqueado 1 sitio',
  content_unblockSiteLink: 'Desbloquear este sitio',
  error: 'Error: $1',
  extensionDescription: 'Bloquea los sitios que especifiques para que no aparezcan en los resultados de búsqueda de Google',
  extensionName: 'uBlacklist',
  lang: 'es',
  okButton: 'Aceptar',
  options_aboutDocumentation: 'Documentation',
  options_aboutPrivacyPolicy: 'Privacy Policy',
  options_aboutReleaseNotes: 'Release Notes',
  options_aboutThirdPartyNotices: 'Third-Party Notices',
  options_aboutTitle: 'About uBlacklist',
  options_aboutVersion: 'Version',
  options_accessPermissionButton: 'Update',
  options_accessPermissionDescription: 'If SERPINFO settings are synced from another device or otherwise changed, you may be required to update access permissions.',
  options_accessPermissionLabel: 'Update access permissions',
  options_addRemoteSerpInfoButton: 'Add',
  options_addRemoteSerpInfoDialog_addButton: 'Add',
  options_addRemoteSerpInfoDialog_title: 'Add SERPINFO',
  options_addRemoteSerpInfoDialog_urlLabel: 'URL',
  options_addSubscriptionButton: 'Añadir una suscripción',
  options_addSubscriptionDialog_addButton: 'Añadir',
  options_addSubscriptionDialog_altNameDescription: 'The alternative name used when a downloaded ruleset does not contain a name.',
  options_addSubscriptionDialog_altNameLabel: 'Alternative name (optional)',
  options_addSubscriptionDialog_nameLabel: 'Nombre',
  options_addSubscriptionDialog_title: 'Añadir una suscripción',
  options_addSubscriptionDialog_urlLabel: 'URL',
  options_appearanceTitle: 'Apariencia',
  options_backupRestoreTitle: 'Backup and restore',
  options_backupSettingsButton: 'Backup',
  options_backupSettingsLabel: 'Backup settings',
  options_blacklistExample: 'Ejemplo: $1',
  options_blacklistHelper: 'Puede utilizar [match patterns](https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns) o [regular expressions](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions).',
  options_blacklistLabel: 'Sitios bloqueados para que no aparezcan en los resultados de búsqueda de Google',
  options_blacklistUpdated: 'Actualizado',
  options_blockByTitle: 'Para bloquear sitios por el título de la página, añada "title" a las expresiones regulares.',
  options_blockColor: 'Color de los resultados de búsqueda bloqueados',
  options_blockWholeSiteDescription: 'Por ejemplo, para bloquear la página "https://a.b.example.uk.com/" se añadirá una regla "*://*.example.uk.com/*"',
  options_blockWholeSiteLabel: 'Añadir reglas que bloqueen sitios enteros por defecto',
  options_colorSpecify: 'Personalizado',
  options_colorUseDefault: 'Por defecto',
  options_dialogTheme: 'Tema del diálogo "Bloquear este sitio" en los resultados de búsqueda',
  options_dialogThemeDark: 'Oscuro',
  options_dialogThemeDefault: 'Por defecto',
  options_dialogThemeLight: 'Claro',
  options_enableMatchingRules: 'Show matching rules in the "Block this site" dialog',
  options_enableRulesetSubscriptionURL: 'Enable ruleset subscription links',
  options_enableRulesetSubscriptionURLButton: 'Enable',
  options_enableRulesetSubscriptionURLDescription: 'Redirects $1 to this page to add a ruleset subscription.',
  options_enableSerpInfo: 'Enable SERPINFO',
  options_enableSerpInfoSubscriptionURL: 'Enable SERPINFO subscription links',
  options_enableSerpInfoSubscriptionURLButton: 'Enable',
  options_enableSerpInfoSubscriptionURLDescription: 'Redirects $1 to this page to add SERPINFO.',
  options_experimentalSectionTitle: 'Experimental features',
  options_exportBlacklistButton: 'Exportar',
  options_generalTitle: 'General',
  options_hideBlockButtonsLabel: 'Hide the block buttons',
  options_highlightColorAdd: 'Añadir',
  options_highlightColorNth: 'Color $1',
  options_highlightColorRemove: 'Eliminar',
  options_highlightColors: 'Colores de los resultados de búsqueda destacados',
  options_highlightDescription: 'Para resaltar los resultados de la búsqueda con el color N, añada "@N" a las reglas.',
  options_importBlacklistButton: 'Importar',
  options_importBlacklistDialog_append: 'Añadir a la lista existente',
  options_importBlacklistDialog_fromFile: 'Importar desde un archivo',
  options_importBlacklistDialog_fromPB: 'Importar desde la lista de bloqueo personal',
  options_importBlacklistDialog_helper: 'Pegue los dominios exportados de la lista de bloqueo personal.',
  options_importBlacklistDialog_importButton: 'Importar',
  options_importBlacklistDialog_pbLabel: 'Dominios',
  options_importBlacklistDialog_selectFile: 'Seleccione un archivo',
  options_importBlacklistDialog_title: 'Importar',
  options_noSubscriptionsAdded: 'No hay suscripciones añadidas',
  options_openSerpInfoOptionsButton: 'Options',
  options_otherSearchEngines: 'Otros motores de búsqueda',
  options_otherSearchEnginesDescription: 'Puede utilizar esta extensión en los siguientes motores de búsqueda.',
  options_registerSearchEngine: 'Activar',
  options_reloadBlacklistButton: 'Recargar',
  options_remoteSerpInfoHomepage: 'Homepage',
  options_remoteSerpInfoLastModified: 'Last modified',
  options_remoteSerpInfoSection: 'SERPINFO list',
  options_remoteSerpInfoUpdateDone: 'Completed',
  options_remoteSerpInfoVersion: 'Version',
  options_removeRemoteSerpInfoButton: 'Remove',
  options_removeSubscriptionMenu: 'Eliminar',
  options_resetSettingsButton: 'Reset',
  options_resetSettingsConfirmation: 'Do you really want to reset your settings?',
  options_resetSettingsLabel: 'Reset settings',
  options_restoreSettingsButton: 'Restore',
  options_restoreSettingsInvalidFile: 'The file format is invalid.',
  options_restoreSettingsLabel: 'Restore settings',
  options_rulesetSubscriptionURLIsEnabled: 'Ruleset subscription links are enabled',
  options_saveBlacklistButton: 'Guardar',
  options_saveUserSerpInfo: 'Save',
  options_searchEngineRegistered: 'Activado',
  options_serpInfoBasicSettingsSection: 'Basic settings',
  options_serpInfoLabel: 'SERPINFO',
  options_serpInfoSubscriptionURLIsEnabled: 'SERPINFO subscription links are enabled',
  options_showRemoteSerpInfoButton: 'Show',
  options_showSubscriptionDialog_blacklistLabel: 'Reglas',
  options_showSubscriptionMenu: 'Mostrar',
  options_skipBlockDialogLabel: 'Omitir el diálogo "Bloquear este sitio"',
  options_subscriptionCheckBoxLabel: 'Enabled',
  options_subscriptionFeature: 'Suscribirse a las listas de filtros',
  options_subscriptionFeatureDescription: 'Si añade una suscripción, las listas de filtros se descargarán regularmente desde la URL especificada.',
  options_subscriptionMenuButtonLabel: 'Menú',
  options_subscriptionNameHeader: 'Nombre',
  options_subscriptionTitle: 'Suscripción',
  options_subscriptionURLHeader: 'URL',
  options_subscriptionUpdateResultHeader: 'Última actualización',
  options_subscriptionUpdateRunning: 'Actualizando...',
  options_syncAppearance: 'Apariencia',
  options_syncBlocklist: 'Sitios bloqueados',
  options_syncCategories: '¿Qué quiere sincronizar?',
  options_syncFeature: 'Sincronización con la nube',
  options_syncFeatureDescription: 'Puedes sincronizar las listas de filtros entre tus dispositivos a través de una nube.',
  options_syncFeatureUpdated: 'La función de sincronización ha sido actualizada. Para seguir utilizando la sincronización, pulse el botón "Activar la sincronización"',
  options_syncGeneral: 'Ajustes generales',
  options_syncInterval: 'Intervalo de sincronización',
  options_syncNever: 'No se ha sincronizado aún',
  options_syncNowButton: 'Sincronizar ahora',
  options_syncReloadButton: 'Recargar',
  options_syncResult: 'Última sincronización',
  options_syncRunning: 'Sincronizando...',
  options_syncSerpInfo: 'SERPINFO',
  options_syncSubscriptions: 'Suscripciones',
  options_syncTitle: 'Sincronizar',
  options_turnOffSync: 'Apagado',
  options_turnOnSync: 'Activar la sincronización',
  options_turnOnSyncDialog_altFlowAuthCodeLabel: 'Código de autorización',
  options_turnOnSyncDialog_altFlowDescription: 'Es posible que se le pida permiso para acceder a $1 antes de la autenticación, pero su información personal NO se almacenará en ese dominio.',
  options_turnOnSyncDialog_title: 'Activar la sincronización',
  options_turnOnSyncDialog_turnOnSyncButton: 'Activar',
  options_turnOnSyncDialog_useAltFlow: 'Open the authentication page in a new tab',
  options_updateAllRemoteSerpInfoButton: 'Update now',
  options_updateAllSubscriptionsNowButton: 'Actualizar',
  options_updateInterval: 'Intervalo de actualización',
  options_updateSubscriptionNowMenu: 'Actualizar',
  options_userSerpInfoDocumentationLink: 'Documentation',
  options_userSerpInfoSection: 'My SERPINFO',
  personalBlocklist: 'Personal Blocklist',
  popup_activateButton: 'Activar',
  popup_active: 'uBlacklist está activo',
  popup_addedRulesLabel: 'Reglas a añadir',
  popup_blockSiteButton: 'Bloquear',
  popup_blockSiteTitle: 'Bloquear este sitio',
  popup_blockingRulesLabel: 'Rules blocking this entry',
  popup_details: 'Detalles',
  popup_highlightingRulesLabel: 'Rules highlighting this entry',
  popup_inactive: 'uBlacklist está inactivo',
  popup_matchingRules: 'Matching Rules',
  popup_openOptionsLink: 'Opciones',
  popup_pageTitleLabel: 'Título de la página',
  popup_pageURLLabel: 'URL de la página',
  popup_pathDepth: 'Profundidad',
  popup_removedRulesLabel: 'Reglas a eliminar',
  popup_serpInfoMode_showBlockedResults: 'Show blocked search results',
  popup_unblockSiteButton: 'Desbloquear',
  popup_unblockSiteTitle: 'Desbloquear este sitio',
  popup_unblockingRulesLabel: 'Rules unblocking this entry',
  unauthorizedError: 'No autorizado. Por favor, desactive la sincronización y vuelva a activarla.',
  websiteLocale: 'en'
});
