import { exportAsMessages } from "../helpers.ts";

export default exportAsMessages({
  cancelButton: 'Отмена',
  clouds_dropboxSync: 'Синхронизировать с Dropbox',
  clouds_dropboxSyncDescription: 'Файл будет создан в папке "/Apps/uBlacklist/".',
  clouds_dropboxSyncTurnedOn: 'Синхронизирован с Dropbox',
  clouds_googleDriveSync: 'Синхронизировать с Google Диском',
  clouds_googleDriveSyncDescription: 'Файл будет создан в папке данных приложения, скрытой от пользователя.',
  clouds_googleDriveSyncTurnedOn: 'Синхронизирован с Google Диском',
  content_blockSiteLink: 'Заблокировать сайт',
  content_hideBlockedSitesLink: 'Скрыть',
  content_multipleSitesBlocked: 'uBlacklist заблокировал $1 сайт(ов)',
  content_showBlockedSitesLink: 'Показать',
  content_singleSiteBlocked: 'uBlacklist заблокировал 1 сайт',
  content_unblockSiteLink: 'Разблокировать сайт',
  error: 'Ошибка: $1',
  extensionDescription: 'Блокирует сайты в поисковой выдаче Google',
  extensionName: 'uBlacklist',
  lang: 'ru',
  okButton: 'ОК',
  options_aboutDocumentation: 'Документация',
  options_aboutPrivacyPolicy: 'Политика конфиденциальности',
  options_aboutReleaseNotes: 'Примечания к выпуску',
  options_aboutThirdPartyNotices: 'Уведомления третьих лиц',
  options_aboutTitle: 'О uBlacklist',
  options_aboutVersion: 'Версия',
  options_accessPermissionButton: 'Update',
  options_accessPermissionDescription: 'If SERPINFO settings are synced from another device or otherwise changed, you may be required to update access permissions.',
  options_accessPermissionLabel: 'Update access permissions',
  options_addRemoteSerpInfoButton: 'Add',
  options_addRemoteSerpInfoDialog_addButton: 'Add',
  options_addRemoteSerpInfoDialog_title: 'Add SERPINFO',
  options_addRemoteSerpInfoDialog_urlLabel: 'URL',
  options_addSubscriptionButton: 'Добавить подписку',
  options_addSubscriptionDialog_addButton: 'Добавить',
  options_addSubscriptionDialog_altNameDescription: 'The alternative name used when a downloaded ruleset does not contain a name.',
  options_addSubscriptionDialog_altNameLabel: 'Alternative name (optional)',
  options_addSubscriptionDialog_nameLabel: 'Название',
  options_addSubscriptionDialog_title: 'Добавить подписку',
  options_addSubscriptionDialog_urlLabel: 'URL',
  options_appearanceTitle: 'Внешний вид',
  options_backupRestoreTitle: 'Backup and restore',
  options_backupSettingsButton: 'Backup',
  options_backupSettingsLabel: 'Backup settings',
  options_blacklistExample: 'Пример: $1',
  options_blacklistHelper: 'Вы можете использовать [шаблоны совпадения](https://developer.mozilla.org/ru/docs/Mozilla/Add-ons/WebExtensions/Match_patterns) или [регулярные выражения](https://developer.mozilla.org/ru/docs/Web/JavaScript/Guide/Regular_Expressions).',
  options_blacklistLabel: 'Выбранные сайты не будут отображаться в поисковой выдаче Google',
  options_blacklistUpdated: 'Внесены изменения',
  options_blockByTitle: 'Чтобы блокировать сайты по заголовку страницы, добавьте «title» к регулярным выражениям.',
  options_blockColor: 'Цвет заблокированных результатов поиска',
  options_blockWholeSiteDescription: 'Например, для блокировки страницы "https://a.b.example.uk.com/", необходимо добавить правило "*://*.example.uk.com/*".',
  options_blockWholeSiteLabel: 'Добавить правила, блокирующие целые сайты по умолчанию',
  options_colorSpecify: 'Пользовательский',
  options_colorUseDefault: 'По умолчанию',
  options_dialogTheme: 'Тема диалога "Заблокировать сайт" в результатах поиска',
  options_dialogThemeDark: 'Темная',
  options_dialogThemeDefault: 'По умолчанию',
  options_dialogThemeLight: 'Светлая',
  options_enableMatchingRules: 'Show matching rules in the "Block this site" dialog',
  options_enableRulesetSubscriptionURL: 'Enable ruleset subscription links',
  options_enableRulesetSubscriptionURLButton: 'Enable',
  options_enableRulesetSubscriptionURLDescription: 'Redirects $1 to this page to add a ruleset subscription.',
  options_enableSerpInfo: 'Enable SERPINFO',
  options_enableSerpInfoSubscriptionURL: 'Enable SERPINFO subscription links',
  options_enableSerpInfoSubscriptionURLButton: 'Enable',
  options_enableSerpInfoSubscriptionURLDescription: 'Redirects $1 to this page to add SERPINFO.',
  options_experimentalSectionTitle: 'Experimental features',
  options_exportBlacklistButton: 'Экспорт',
  options_generalTitle: 'Общие',
  options_hideBlockButtonsLabel: 'Hide the block buttons',
  options_highlightColorAdd: 'Добавить цвет',
  options_highlightColorNth: 'Цвет $1',
  options_highlightColorRemove: 'Удалить цвет',
  options_highlightColors: 'Цвет выделенных результатов поиска',
  options_highlightDescription: 'Чтобы выделить результаты поиска цветом N, добавьте к правилам "@N".',
  options_importBlacklistButton: 'Импорт',
  options_importBlacklistDialog_append: 'Добавить в конец текущего списка',
  options_importBlacklistDialog_fromFile: 'Импорт из файла',
  options_importBlacklistDialog_fromPB: 'Импорт из Personal Blocklist',
  options_importBlacklistDialog_helper: 'Вставьте список доменов из Personal Blocklist.',
  options_importBlacklistDialog_importButton: 'Импортировать',
  options_importBlacklistDialog_pbLabel: 'Список доменов',
  options_importBlacklistDialog_selectFile: 'Выбрать файл',
  options_importBlacklistDialog_title: 'Импорт',
  options_noSubscriptionsAdded: 'Нет подписок',
  options_openSerpInfoOptionsButton: 'Options',
  options_otherSearchEngines: 'Поисковые системы',
  options_otherSearchEnginesDescription: 'Вы можете использовать расширение с другими поисковыми системами.',
  options_registerSearchEngine: 'Включить',
  options_reloadBlacklistButton: 'Обновить список',
  options_remoteSerpInfoHomepage: 'Homepage',
  options_remoteSerpInfoLastModified: 'Last modified',
  options_remoteSerpInfoSection: 'SERPINFO list',
  options_remoteSerpInfoUpdateDone: 'Completed',
  options_remoteSerpInfoVersion: 'Version',
  options_removeRemoteSerpInfoButton: 'Remove',
  options_removeSubscriptionMenu: 'Удалить',
  options_resetSettingsButton: 'Reset',
  options_resetSettingsConfirmation: 'Do you really want to reset your settings?',
  options_resetSettingsLabel: 'Reset settings',
  options_restoreSettingsButton: 'Restore',
  options_restoreSettingsInvalidFile: 'The file format is invalid.',
  options_restoreSettingsLabel: 'Restore settings',
  options_rulesetSubscriptionURLIsEnabled: 'Ruleset subscription links are enabled',
  options_saveBlacklistButton: 'Сохранить',
  options_saveUserSerpInfo: 'Save',
  options_searchEngineRegistered: 'Включено',
  options_serpInfoBasicSettingsSection: 'Basic settings',
  options_serpInfoLabel: 'SERPINFO',
  options_serpInfoSubscriptionURLIsEnabled: 'SERPINFO subscription links are enabled',
  options_showRemoteSerpInfoButton: 'Show',
  options_showSubscriptionDialog_blacklistLabel: 'Список правил подписки',
  options_showSubscriptionMenu: 'Показать',
  options_skipBlockDialogLabel: 'Пропустить диалог "Заблокировать сайт"',
  options_subscriptionCheckBoxLabel: 'Enabled',
  options_subscriptionFeature: 'Подписаться на чёрные списки',
  options_subscriptionFeatureDescription: 'Если Вы добавите подписку, то список блокируемых сайтов будет регулярно загружаться по указанному URL.',
  options_subscriptionMenuButtonLabel: 'Меню подписок',
  options_subscriptionNameHeader: 'Название',
  options_subscriptionTitle: 'Подписки',
  options_subscriptionURLHeader: 'URL',
  options_subscriptionUpdateResultHeader: 'Последнее обновление',
  options_subscriptionUpdateRunning: 'Обновляем...',
  options_syncAppearance: 'Внешний вид',
  options_syncBlocklist: 'Заблокированные сайты',
  options_syncCategories: 'Что синхронизировать',
  options_syncFeature: 'Синхронизация с облаком',
  options_syncFeatureDescription: 'Вы можете синхронизировать чёрные списки между Вашими устройствами.',
  options_syncFeatureUpdated: 'Функция синхронизации была обновлена. Чтобы продолжить использование синхронизации, нажмите кнопку "Включить синхронизацию".',
  options_syncGeneral: 'Общие настройки',
  options_syncInterval: 'Интервал синхронизации',
  options_syncNever: 'Синхронизация отключена',
  options_syncNowButton: 'Синхронизировать',
  options_syncReloadButton: 'Обновить',
  options_syncResult: 'Последняя синхронизация',
  options_syncRunning: 'Синхронизируем...',
  options_syncSerpInfo: 'SERPINFO',
  options_syncSubscriptions: 'Подписки',
  options_syncTitle: 'Синхронизация',
  options_turnOffSync: 'Отключить',
  options_turnOnSync: 'Включить синхронизацию',
  options_turnOnSyncDialog_altFlowAuthCodeLabel: 'Код авторизации',
  options_turnOnSyncDialog_altFlowDescription: 'У Вас могут попросить разрешение на доступ к $1 перед аутентификацией, но ваша личная информация НЕ будет храниться в этом домене.',
  options_turnOnSyncDialog_title: 'Включить синхронизацию',
  options_turnOnSyncDialog_turnOnSyncButton: 'Включить',
  options_turnOnSyncDialog_useAltFlow: 'Открыть страницу аутентификации в новой вкладке',
  options_updateAllRemoteSerpInfoButton: 'Update now',
  options_updateAllSubscriptionsNowButton: 'Обновить все подписки',
  options_updateInterval: 'Интервал обновления',
  options_updateSubscriptionNowMenu: 'Обновить',
  options_userSerpInfoDocumentationLink: 'Documentation',
  options_userSerpInfoSection: 'My SERPINFO',
  personalBlocklist: 'Personal Blocklist',
  popup_activateButton: 'Включить',
  popup_active: 'uBlacklist включен',
  popup_addedRulesLabel: 'Правила, которые будут добавлены',
  popup_blockSiteButton: 'Заблокировать',
  popup_blockSiteTitle: 'Заблокировать сайт',
  popup_blockingRulesLabel: 'Rules blocking this entry',
  popup_details: 'Подробности',
  popup_highlightingRulesLabel: 'Rules highlighting this entry',
  popup_inactive: 'uBlacklist выключен',
  popup_matchingRules: 'Matching Rules',
  popup_openOptionsLink: 'Настройки',
  popup_pageTitleLabel: 'Заголовок страницы',
  popup_pageURLLabel: 'URL страницы',
  popup_pathDepth: 'глубина',
  popup_removedRulesLabel: 'Правила, которые будут удалены',
  popup_serpInfoMode_showBlockedResults: 'Show blocked search results',
  popup_unblockSiteButton: 'Разблокировать',
  popup_unblockSiteTitle: 'Разблокировать сайт',
  popup_unblockingRulesLabel: 'Rules unblocking this entry',
  unauthorizedError: 'Ошибка авторизации. Пожалуйста, выключите синхронизацию и включите снова.',
  websiteLocale: 'en'
});
