import { exportAsMessages } from "../helpers.ts";

export default exportAsMessages({
  cancelButton: 'Cancel',
  clouds_dropboxSync: 'Dropbox ile senkronize et',
  clouds_dropboxSyncDescription: 'A file will be created within "/Apps/uBlacklist/".',
  clouds_dropboxSyncTurnedOn: 'Synced with Dropbox',
  clouds_googleDriveSync: 'Google Drive ile senkronize et',
  clouds_googleDriveSyncDescription: 'A file will be created within the application data folder hidden from the user.',
  clouds_googleDriveSyncTurnedOn: 'Synced with Google Drive',
  content_blockSiteLink: 'Bu siteyi engelle',
  content_hideBlockedSitesLink: 'Gizle',
  content_multipleSitesBlocked: 'uBlacklist $1 siteyi engelledi',
  content_showBlockedSitesLink: 'Göster',
  content_singleSiteBlocked: 'uBlacklist 1 siteyi engelledi',
  content_unblockSiteLink: 'Bu sitenin engelini kaldır',
  error: 'Error: $1',
  extensionDescription: 'Seçili sitelerin Google arama sonuçlarında görünmesini engeller',
  extensionName: 'uBlacklist',
  lang: 'tr',
  okButton: 'Tamam',
  options_aboutDocumentation: 'Documentation',
  options_aboutPrivacyPolicy: 'Privacy Policy',
  options_aboutReleaseNotes: 'Release Notes',
  options_aboutThirdPartyNotices: 'Third-Party Notices',
  options_aboutTitle: 'About uBlacklist',
  options_aboutVersion: 'Version',
  options_accessPermissionButton: 'Update',
  options_accessPermissionDescription: 'If SERPINFO settings are synced from another device or otherwise changed, you may be required to update access permissions.',
  options_accessPermissionLabel: 'Update access permissions',
  options_addRemoteSerpInfoButton: 'Add',
  options_addRemoteSerpInfoDialog_addButton: 'Add',
  options_addRemoteSerpInfoDialog_title: 'Add SERPINFO',
  options_addRemoteSerpInfoDialog_urlLabel: 'URL',
  options_addSubscriptionButton: 'Add a subscription',
  options_addSubscriptionDialog_addButton: 'Add',
  options_addSubscriptionDialog_altNameDescription: 'The alternative name used when a downloaded ruleset does not contain a name.',
  options_addSubscriptionDialog_altNameLabel: 'Alternative name (optional)',
  options_addSubscriptionDialog_nameLabel: 'Name',
  options_addSubscriptionDialog_title: 'Add a subscription',
  options_addSubscriptionDialog_urlLabel: 'URL',
  options_appearanceTitle: 'Appearance',
  options_backupRestoreTitle: 'Backup and restore',
  options_backupSettingsButton: 'Backup',
  options_backupSettingsLabel: 'Backup settings',
  options_blacklistExample: 'Example: $1',
  options_blacklistHelper: '[Eşleşme desenleri](https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns) veya [düzenli ifadeler](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions) kullanabilirsiniz.',
  options_blacklistLabel: 'Google arama sonuçlarında görünmesi engellenen siteler',
  options_blacklistUpdated: 'Updated',
  options_blockByTitle: 'To block sites by page title, prepend "title" to regular expressions.',
  options_blockColor: 'The color of blocked search results',
  options_blockWholeSiteDescription: 'For example, to block the page "https://a.b.example.uk.com/", a rule "*:/*example.uk.com/*" will be added.',
  options_blockWholeSiteLabel: 'Add rules blocking whole sites by default',
  options_colorSpecify: 'Custom',
  options_colorUseDefault: 'Default',
  options_dialogTheme: 'The theme of the "Block this site" dialog on search results',
  options_dialogThemeDark: 'Dark',
  options_dialogThemeDefault: 'Default',
  options_dialogThemeLight: 'Light',
  options_enableMatchingRules: 'Show matching rules in the "Block this site" dialog',
  options_enableRulesetSubscriptionURL: 'Enable ruleset subscription links',
  options_enableRulesetSubscriptionURLButton: 'Enable',
  options_enableRulesetSubscriptionURLDescription: 'Redirects $1 to this page to add a ruleset subscription.',
  options_enableSerpInfo: 'Enable SERPINFO',
  options_enableSerpInfoSubscriptionURL: 'Enable SERPINFO subscription links',
  options_enableSerpInfoSubscriptionURLButton: 'Enable',
  options_enableSerpInfoSubscriptionURLDescription: 'Redirects $1 to this page to add SERPINFO.',
  options_experimentalSectionTitle: 'Experimental features',
  options_exportBlacklistButton: 'Export',
  options_generalTitle: 'General',
  options_hideBlockButtonsLabel: 'Hide the block buttons',
  options_highlightColorAdd: 'Add',
  options_highlightColorNth: 'Color $1',
  options_highlightColorRemove: 'Remove',
  options_highlightColors: 'The colors of highlighted search results',
  options_highlightDescription: 'To highlight search results with Color N, prepend "@N" to rules.',
  options_importBlacklistButton: 'Import',
  options_importBlacklistDialog_append: 'Append to the existing list',
  options_importBlacklistDialog_fromFile: 'Import from a file',
  options_importBlacklistDialog_fromPB: 'Import from Personal Blocklist',
  options_importBlacklistDialog_helper: 'Personal Blocklist eklentisinden dışa aktarılmış alan adı listesini yapıştırın.',
  options_importBlacklistDialog_importButton: 'İçe aktar',
  options_importBlacklistDialog_pbLabel: 'Domains',
  options_importBlacklistDialog_selectFile: 'Select a file',
  options_importBlacklistDialog_title: 'Import',
  options_noSubscriptionsAdded: 'No subscriptions added',
  options_openSerpInfoOptionsButton: 'Options',
  options_otherSearchEngines: 'Other search engines',
  options_otherSearchEnginesDescription: 'You can use this extension on the following search engines.',
  options_registerSearchEngine: 'Enable',
  options_reloadBlacklistButton: 'Reload',
  options_remoteSerpInfoHomepage: 'Homepage',
  options_remoteSerpInfoLastModified: 'Last modified',
  options_remoteSerpInfoSection: 'SERPINFO list',
  options_remoteSerpInfoUpdateDone: 'Completed',
  options_remoteSerpInfoVersion: 'Version',
  options_removeRemoteSerpInfoButton: 'Remove',
  options_removeSubscriptionMenu: 'Remove',
  options_resetSettingsButton: 'Reset',
  options_resetSettingsConfirmation: 'Do you really want to reset your settings?',
  options_resetSettingsLabel: 'Reset settings',
  options_restoreSettingsButton: 'Restore',
  options_restoreSettingsInvalidFile: 'The file format is invalid.',
  options_restoreSettingsLabel: 'Restore settings',
  options_rulesetSubscriptionURLIsEnabled: 'Ruleset subscription links are enabled',
  options_saveBlacklistButton: 'Save',
  options_saveUserSerpInfo: 'Save',
  options_searchEngineRegistered: 'Enabled',
  options_serpInfoBasicSettingsSection: 'Basic settings',
  options_serpInfoLabel: 'SERPINFO',
  options_serpInfoSubscriptionURLIsEnabled: 'SERPINFO subscription links are enabled',
  options_showRemoteSerpInfoButton: 'Show',
  options_showSubscriptionDialog_blacklistLabel: 'Rules',
  options_showSubscriptionMenu: 'Show',
  options_skipBlockDialogLabel: 'Skip the "Block this site" dialog',
  options_subscriptionCheckBoxLabel: 'Enabled',
  options_subscriptionFeature: 'Subscribe to rulesets',
  options_subscriptionFeatureDescription: 'If you add a subscription, rulesets will be regularly downloaded from the specified URL.',
  options_subscriptionMenuButtonLabel: 'Menu',
  options_subscriptionNameHeader: 'Name',
  options_subscriptionTitle: 'Subscription',
  options_subscriptionURLHeader: 'URL',
  options_subscriptionUpdateResultHeader: 'Last update',
  options_subscriptionUpdateRunning: 'Updating…',
  options_syncAppearance: 'Appearance',
  options_syncBlocklist: 'Blocked sites',
  options_syncCategories: 'What to sync',
  options_syncFeature: 'Sync with a cloud',
  options_syncFeatureDescription: 'You can synchronize rulesets across your devices through a cloud.',
  options_syncFeatureUpdated: 'The sync feature has been updated. To continue using sync, press the "Turn on sync" button.',
  options_syncGeneral: 'General settings',
  options_syncInterval: 'Sync interval',
  options_syncNever: 'Never synced',
  options_syncNowButton: 'Sync now',
  options_syncReloadButton: 'Reload',
  options_syncResult: 'Last sync',
  options_syncRunning: 'Syncing…',
  options_syncSerpInfo: 'SERPINFO',
  options_syncSubscriptions: 'Subscriptions',
  options_syncTitle: 'Sync',
  options_turnOffSync: 'Turn off',
  options_turnOnSync: 'Senkronizasyonu etkinleştir',
  options_turnOnSyncDialog_altFlowAuthCodeLabel: 'Authorization code',
  options_turnOnSyncDialog_altFlowDescription: 'You may be asked for permission to access $1 before authentication, but your personal information will NOT be stored in that domain.',
  options_turnOnSyncDialog_title: 'Turn on sync',
  options_turnOnSyncDialog_turnOnSyncButton: 'Turn on',
  options_turnOnSyncDialog_useAltFlow: 'Open the authentication page in a new tab',
  options_updateAllRemoteSerpInfoButton: 'Update now',
  options_updateAllSubscriptionsNowButton: 'Update now',
  options_updateInterval: 'Update interval',
  options_updateSubscriptionNowMenu: 'Update now',
  options_userSerpInfoDocumentationLink: 'Documentation',
  options_userSerpInfoSection: 'My SERPINFO',
  personalBlocklist: 'Personal Blocklist',
  popup_activateButton: 'Activate',
  popup_active: 'uBlacklist is active',
  popup_addedRulesLabel: 'Rules to be added',
  popup_blockSiteButton: 'Block',
  popup_blockSiteTitle: 'Bu siteyi engelle',
  popup_blockingRulesLabel: 'Rules blocking this entry',
  popup_details: 'Details',
  popup_highlightingRulesLabel: 'Rules highlighting this entry',
  popup_inactive: 'uBlacklist is inactive',
  popup_matchingRules: 'Matching Rules',
  popup_openOptionsLink: 'Options',
  popup_pageTitleLabel: 'Page title',
  popup_pageURLLabel: 'Page URL',
  popup_pathDepth: 'Depth',
  popup_removedRulesLabel: 'Rules to be removed',
  popup_serpInfoMode_showBlockedResults: 'Show blocked search results',
  popup_unblockSiteButton: 'Unblock',
  popup_unblockSiteTitle: 'Bu sitenin engelini kaldır',
  popup_unblockingRulesLabel: 'Rules unblocking this entry',
  unauthorizedError: 'Unauthorized. Please turn sync off and on again.',
  websiteLocale: 'en'
});
