import { exportAsMessages } from "../helpers.ts";

export default exportAsMessages({
  cancelButton: 'Скасувати',
  clouds_dropboxSync: 'Синхр. з Dropbox',
  clouds_dropboxSyncDescription: 'Файл створиться в "/Apps/uBlacklist/".',
  clouds_dropboxSyncTurnedOn: 'Синхронізовано з Dropbox',
  clouds_googleDriveSync: 'Синхр. з Google Drive',
  clouds_googleDriveSyncDescription: 'Файл створиться в теці для програмних даних, що прихована від користувача.',
  clouds_googleDriveSyncTurnedOn: 'Синхронізовано з Google Drive',
  content_blockSiteLink: 'Заблокувати сайт',
  content_hideBlockedSitesLink: 'Сховати',
  content_multipleSitesBlocked: 'uBlacklist заблокував $1 сайтів',
  content_showBlockedSitesLink: 'Показати',
  content_singleSiteBlocked: 'uBlacklist заблокував 1 сайт',
  content_unblockSiteLink: 'Розблокувати сайт',
  error: 'Помилка: $1',
  extensionDescription: 'Блокує визначені Вами сайти, що появляються в результатах пошуку Google',
  extensionName: 'uBlacklist',
  lang: 'uk',
  okButton: 'Гаразд',
  options_aboutDocumentation: 'Документація',
  options_aboutPrivacyPolicy: 'Політика приватності',
  options_aboutReleaseNotes: 'Нотатки до випуску',
  options_aboutThirdPartyNotices: 'Сторонні примітки',
  options_aboutTitle: 'Про uBlacklist',
  options_aboutVersion: 'Версія',
  options_accessPermissionButton: 'Update',
  options_accessPermissionDescription: 'If SERPINFO settings are synced from another device or otherwise changed, you may be required to update access permissions.',
  options_accessPermissionLabel: 'Update access permissions',
  options_addRemoteSerpInfoButton: 'Add',
  options_addRemoteSerpInfoDialog_addButton: 'Add',
  options_addRemoteSerpInfoDialog_title: 'Add SERPINFO',
  options_addRemoteSerpInfoDialog_urlLabel: 'URL',
  options_addSubscriptionButton: 'Додати джерело',
  options_addSubscriptionDialog_addButton: 'Додати',
  options_addSubscriptionDialog_altNameDescription: 'The alternative name used when a downloaded ruleset does not contain a name.',
  options_addSubscriptionDialog_altNameLabel: 'Alternative name (optional)',
  options_addSubscriptionDialog_nameLabel: 'Назва',
  options_addSubscriptionDialog_title: 'Додати джерело',
  options_addSubscriptionDialog_urlLabel: 'URL-адреса',
  options_appearanceTitle: 'Вигляд',
  options_backupRestoreTitle: 'Backup and restore',
  options_backupSettingsButton: 'Backup',
  options_backupSettingsLabel: 'Backup settings',
  options_blacklistExample: 'Приклад: $1',
  options_blacklistHelper: 'Можна використовувати [зіставляння з маскою](https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns) або [регулярні вирази](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions).',
  options_blacklistLabel: 'Сайти, що вилучаються з пошукових результатів Google',
  options_blacklistUpdated: 'Оновлено',
  options_blockByTitle: 'Щоб заблокувати сайт за заголовком сторінки, додайте перед регулярним виразом "title".',
  options_blockColor: 'Колір заблокованих пошукових результатів',
  options_blockWholeSiteDescription: 'Наприклад, щоб заблокувати сторінку "https://a.b.example.uk.com/", буде додано правило "*://*.example.uk.com/*".',
  options_blockWholeSiteLabel: 'Додавати правила, що блокують цілі сайти за замовчуванням',
  options_colorSpecify: 'Власний',
  options_colorUseDefault: 'Типовий',
  options_dialogTheme: 'Тема вікна «Заблокувати цей сайт» у результатах пошуку',
  options_dialogThemeDark: 'Темна',
  options_dialogThemeDefault: 'Типова',
  options_dialogThemeLight: 'Світла',
  options_enableMatchingRules: 'Show matching rules in the "Block this site" dialog',
  options_enableRulesetSubscriptionURL: 'Enable ruleset subscription links',
  options_enableRulesetSubscriptionURLButton: 'Enable',
  options_enableRulesetSubscriptionURLDescription: 'Redirects $1 to this page to add a ruleset subscription.',
  options_enableSerpInfo: 'Enable SERPINFO',
  options_enableSerpInfoSubscriptionURL: 'Enable SERPINFO subscription links',
  options_enableSerpInfoSubscriptionURLButton: 'Enable',
  options_enableSerpInfoSubscriptionURLDescription: 'Redirects $1 to this page to add SERPINFO.',
  options_experimentalSectionTitle: 'Experimental features',
  options_exportBlacklistButton: 'Експорт',
  options_generalTitle: 'Загальні',
  options_hideBlockButtonsLabel: 'Hide the block buttons',
  options_highlightColorAdd: 'Додати',
  options_highlightColorNth: 'Колір $1',
  options_highlightColorRemove: 'Вилучити',
  options_highlightColors: 'Кольори виділених результатів пошуку',
  options_highlightDescription: 'Для виділення пошукового результату кольором N додайте на початку правила «@N».',
  options_importBlacklistButton: 'Імпорт',
  options_importBlacklistDialog_append: 'Дописати до наявного списку',
  options_importBlacklistDialog_fromFile: 'Імпортувати з файлу',
  options_importBlacklistDialog_fromPB: 'Імпортувати особистий список',
  options_importBlacklistDialog_helper: 'Вставте домени з Вашого особистого списку.',
  options_importBlacklistDialog_importButton: 'Імпорт',
  options_importBlacklistDialog_pbLabel: 'Домени',
  options_importBlacklistDialog_selectFile: 'Обрати файл',
  options_importBlacklistDialog_title: 'Імпортувати',
  options_noSubscriptionsAdded: 'Не додано підписок',
  options_openSerpInfoOptionsButton: 'Options',
  options_otherSearchEngines: 'Інші пошукові системи',
  options_otherSearchEnginesDescription: 'Це розширення можна використовувати для перелічених нижче пошуковиків.',
  options_registerSearchEngine: 'Дозволити',
  options_reloadBlacklistButton: 'Оновити',
  options_remoteSerpInfoHomepage: 'Homepage',
  options_remoteSerpInfoLastModified: 'Last modified',
  options_remoteSerpInfoSection: 'SERPINFO list',
  options_remoteSerpInfoUpdateDone: 'Completed',
  options_remoteSerpInfoVersion: 'Version',
  options_removeRemoteSerpInfoButton: 'Remove',
  options_removeSubscriptionMenu: 'Вилучити',
  options_resetSettingsButton: 'Reset',
  options_resetSettingsConfirmation: 'Do you really want to reset your settings?',
  options_resetSettingsLabel: 'Reset settings',
  options_restoreSettingsButton: 'Restore',
  options_restoreSettingsInvalidFile: 'The file format is invalid.',
  options_restoreSettingsLabel: 'Restore settings',
  options_rulesetSubscriptionURLIsEnabled: 'Ruleset subscription links are enabled',
  options_saveBlacklistButton: 'Зберегти',
  options_saveUserSerpInfo: 'Save',
  options_searchEngineRegistered: 'Дозволено',
  options_serpInfoBasicSettingsSection: 'Basic settings',
  options_serpInfoLabel: 'SERPINFO',
  options_serpInfoSubscriptionURLIsEnabled: 'SERPINFO subscription links are enabled',
  options_showRemoteSerpInfoButton: 'Show',
  options_showSubscriptionDialog_blacklistLabel: 'Правила',
  options_showSubscriptionMenu: 'Показати',
  options_skipBlockDialogLabel: 'Пропускати вікно «Заблокувати цей сайт»',
  options_subscriptionCheckBoxLabel: 'Дозволено',
  options_subscriptionFeature: 'Підписатися на списки блокування',
  options_subscriptionFeatureDescription: 'Коли Ви додасьте підписку — списки блокування періодично завантажуватимуться з вказаної URL-адреси.',
  options_subscriptionMenuButtonLabel: 'Меню',
  options_subscriptionNameHeader: 'Назва',
  options_subscriptionTitle: 'Підписка',
  options_subscriptionURLHeader: 'URL-адреса',
  options_subscriptionUpdateResultHeader: 'Востаннє оновлено',
  options_subscriptionUpdateRunning: 'Оновлення...',
  options_syncAppearance: 'Вигляд',
  options_syncBlocklist: 'Заблоковані сайти',
  options_syncCategories: 'Що синхронізувати?',
  options_syncFeature: 'Синхронізувати з хмарою',
  options_syncFeatureDescription: 'Списки блокування можна синхронізувати з Вашими пристроями через хмару.',
  options_syncFeatureUpdated: 'Функцію синхронізування оновлено. Щоб продовжити користуватися синхронізуванням, натисніть кнопку «Увімкнути».',
  options_syncGeneral: 'Загальні налаштування',
  options_syncInterval: 'Період синхронізації',
  options_syncNever: 'Не синхронізовано',
  options_syncNowButton: 'Синхр. зараз',
  options_syncReloadButton: 'Оновити',
  options_syncResult: 'Остання синхронізація',
  options_syncRunning: 'Синхронізування...',
  options_syncSerpInfo: 'SERPINFO',
  options_syncSubscriptions: 'Підписки',
  options_syncTitle: 'Синхронізація',
  options_turnOffSync: 'Вимкнути',
  options_turnOnSync: 'Увімкнути',
  options_turnOnSyncDialog_altFlowAuthCodeLabel: 'Код авторизації',
  options_turnOnSyncDialog_altFlowDescription: 'Вас можуть запитати дозвіл доступу до $1 перед автентифікацією, але Ваша персональна інформація не зберігатиметься на цьому домені.',
  options_turnOnSyncDialog_title: 'Увімкнути синхронізацію',
  options_turnOnSyncDialog_turnOnSyncButton: 'Увімкнути',
  options_turnOnSyncDialog_useAltFlow: 'Відкрити сторінку автентифікації в новій вкладці',
  options_updateAllRemoteSerpInfoButton: 'Update now',
  options_updateAllSubscriptionsNowButton: 'Оновити зараз',
  options_updateInterval: 'Період оновлення',
  options_updateSubscriptionNowMenu: 'Оновити зараз',
  options_userSerpInfoDocumentationLink: 'Documentation',
  options_userSerpInfoSection: 'My SERPINFO',
  personalBlocklist: 'Personal Blocklist',
  popup_activateButton: 'Активувати',
  popup_active: 'uBlacklist активовано',
  popup_addedRulesLabel: 'Правила, що додаються',
  popup_blockSiteButton: 'Блокувати',
  popup_blockSiteTitle: 'Заблокувати цей сайт',
  popup_blockingRulesLabel: 'Rules blocking this entry',
  popup_details: 'Деталі',
  popup_highlightingRulesLabel: 'Rules highlighting this entry',
  popup_inactive: 'uBlacklist не активовано',
  popup_matchingRules: 'Matching Rules',
  popup_openOptionsLink: 'Параметри',
  popup_pageTitleLabel: 'Заголовок сторінки',
  popup_pageURLLabel: 'URL сторінки',
  popup_pathDepth: 'Depth',
  popup_removedRulesLabel: 'Правила, що вилучаються',
  popup_serpInfoMode_showBlockedResults: 'Show blocked search results',
  popup_unblockSiteButton: 'Розблокувати',
  popup_unblockSiteTitle: 'Розблокувати цей сайт',
  popup_unblockingRulesLabel: 'Rules unblocking this entry',
  unauthorizedError: 'Не авторизовано. Вимкніть синхронізацію і спробуйте ще раз.',
  websiteLocale: 'en'
});
